PORT=5500

MONGO_URI='mongodb://localhost:27017/Hospital'

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=djfakjflkajflkajfladshfjahf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dxksuatfc

CLOUDINARY_API_SECRET=7adv51IziOnwQCAc33BCNWG90fk

CLOUDINARY_API_KEY=874533777461471